<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy's webworkbook</title>
<link rel="stylesheet" href="stylesheet.css">

/* 导入小字 */
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

/*导入标题*/
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Nerko+One&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

</head>


<body>
    <header>
        <div class="outer-container">
            <div class="tabs">
                <div class="tab-links">
                    <a href="#tab1">
                        <div class="subNavImgContainer"><img class="subNavImg1" src="picture/1tree.png" alt="subNav1"></div>


                        <p class="subNavText">WEEK 1</p>
                    </a>

                    <a href="#tab2">
                        <div class="subNavImgContainer"><img class="subNavImg2" src="picture/2tree.png" alt="subNav1"></div>


                        <p class="subNavText">WEEK 2</p>
                    </a>

                    <a href="#tab3">
                        <div class="subNavImgContainer"><img class="subNavImg3" src="picture/3tree.png" alt="subNav1"></div>


                        <p class="subNavText">WEEK 3</p>
                    </a>
                    <a href="#tab4">
                        <div class="subNavImgContainer"><img class="subNavImg" src="picture/4tree.png" alt="subNav1"></div>


                        <p class="subNavText">WEEK 4</p>
                    </a>
                    <a href="#tab5">
                        <div class="subNavImgContainer"><img class="subNavImg5" src="picture/5tree.png" alt="subNav1"></div>


                        <p class="subNavText">WEEK 5</p>
                    </a>
                    <a href="#tab6">
                        <div class="subNavImgContainer"><img class="subNavImg" src="picture/6tree.png" alt="subNav1"></div>


                        <p class="subNavText">WEEK 6</p>
                    </a>
                    <a href="#tab7">
                        <div class="subNavImgContainer"><img class="subNavImg" src="picture/7tree.png" alt="subNav1"></div>


                        <p class="subNavText">WEEK 7</p>
                    </a>
                    <a href="#tab8">
                        <div class="subNavImgContainer"><img class="subNavImg" src="picture/8tree.png" alt="subNav1"></div>


                        <p class="subNavText">WEEK 8</p>
                    </a>

                    <a href="#tab9">
                        <div class="subNavImgContainer"><img class="subNavImg9" src="picture/9tree.png" alt="subNav1"></div>


                        <p class="subNavText">WEEK 9</p>
                    </a>

                    <a href="#tab10">
                        <div class="subNavImgContainer"><img class="subNavImg" src="picture/10tree.png" alt="subNav1"></div>


                        <p class="subNavText">WEEK 10</p>
                    </a>

                    <a href="#tab11">
                        <div class="subNavImgContainer"><img class="subNavImg" src="picture/11tree.png" alt="subNav1"></div>


                        <p class="subNavText">WEEK 11</p>
                    </a>

                    <a href="#tab12">
                        <div class="subNavImgContainer"><img class="subNavImg" src="picture/12tree.png" alt="subNav1"></div>


                        <p class="subNavText">WEEK 12</p>
                    </a>
                 
                </div>
                
            </div>
        </div>
        <div class="container">
            <div id="tab1" class="tab-content">
                <h2>Tab 1 Content</h2>
                <p>The first week of the class ,we talked about what is interactive media. it  allows individuals or entities to engage actively with the content they consume, fostering connections with others or organizations through text, graphics, video, and sound.</p>
                <p>After teacher introduced the assignment, I started my research on interactive websites. I have researched about some interesting interactive websites, This is an interactive storytelling website. Its main form of interaction is drag-and-drop. The style is mainly illustration lines. The large black background simplifies the picture. So, I would like to make my website focus in the middle.</p>
            </div>

        </div>
      
       





    </header>

   

   
        
        
    </div>

    
    
    
    


</body>
</html>
